version=v0.0.1
downloadUrl=https://github.com/EdoFro/Freeplane_groovy_Console_2/releases/download/v0.0.1/groovyConsole-v0.0.1.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_groovy_Console_2/releases/latest/download/history.md
freeplaneVersionFrom=v1.10.0
