version=v0.0.2
downloadUrl=https://github.com/EdoFro/Freeplane_groovyConsole/releases/download/v0.0.2/groovyConsole-v0.0.2.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_groovyConsole/releases/latest/download/history.md
freeplaneVersionFrom=v1.10.0
