version=v0.0.5
downloadUrl=https://github.com/EdoFro/Freeplane_groovyConsole/releases/download/v0.0.5/groovyConsole-v0.0.5.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_groovyConsole/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.5
